# Server Port
PORT=5000

# MongoDB connection string
MONGO_URL=mongodb://localhost:27017/my_database

# JWT Secret Key
SECRET=your_jwt_secret_here

# Frontend Client URL
CLIENT_URL=http://localhost:3000
